image: registry.gitlab.com/juergens/markdown-latex-boilerplate

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - deploy

build:
  tags:
    - vps
  stage: build
  script:
    - make all
  artifacts:
    paths:
      - build/
cache:
    untracked: true
    key: one_key_for_all
    paths:
        - build/
send_mobi:
  tags:
    - vps
  stage: deploy
  only:
    - tags
    - deploy
  script:
    - >
        echo $TEST
    - >
        sendemail
        -f $SMTPFROM
        -t $SMTPTO
        -u "new build"
        -m "repo url: $CI_REPOSITORY_URL \n last commit message: $CI_COMMIT_MESSAGE"
        -s $SMTPSERVER
        -xu $SMTPUSER
        -xp $SMTPPASS
        -o tls=yes
        -a build/*.mobi
